<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>connect</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>https://github.com/e-krebs/game-jame-connect</author-website>
    <app-id>tech.krebs</app-id>
    <unique-id>3hbc8tpmvbczu</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="platform" sid="975488637917524">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="782375182859239">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520017194023272" speed="0">
                    <frame duration="1" hotspotX="-0.134529" hotspotY="0.806452" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.806452" />
                    <frame duration="1" hotspotX="1.73288" hotspotY="0.806452" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="characterSprite" sid="947540930124412">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="padLimit" sid="615800365321886" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527613836137985" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                </animation>
                <animation framecount="4" loop="1" name="Move" pingpong="0" repeatcount="1" repeatto="0" sid="856116341174989" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="6" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="783331214033143" speed="15">
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52" hotspotY="1" />
                </animation>
                <animation framecount="3" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="964903857852513" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="characterHitbox" sid="657814985814407">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isconnected" sid="683381542956235" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="822214517744974">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="233234890838669">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="796495860147864">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="491447309590520">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310786197097544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\square1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="150300858120206">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="instructions" sid="637912079080131">
            <plugin id="Text" />
        </object-type>
        <object-type name="littleSprite" sid="392456252160987">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isconnected" sid="578583624688854" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="248310088661046">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="796324508671001">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="132410019460286">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="219500881766560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="1" name="Connected" pingpong="0" repeatcount="1" repeatto="0" sid="688211045117283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="1" name="Move" pingpong="0" repeatcount="1" repeatto="0" sid="370100760865940" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="littleControlbox" sid="156311961460901">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299876075093019" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\eprhb\Downloads\square1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sign" sid="462421916199522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="228628763305915" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\signpost.png">
                        <collision-poly>
                            <point x="0.133333" y="0.0952381" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.0952381" />
                            <point x="1" y="0.5" />
                            <point x="0.633333" y="0.738095" />
                            <point x="0.5" y="1" />
                            <point x="0.4" y="0.714286" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exitHitbox0" sid="124626518274736">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="win" sid="301914884994267" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595740724311750" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\squarexit.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exitHitbox1" sid="510909794781536">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="win" sid="955288036549898" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716733895293756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\squarexit1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="win" sid="376013322440729">
            <plugin id="Text" />
        </object-type>
        <object-type name="jumpSprite" sid="110638550182007">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isconnected" sid="745036239584477" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="7" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="691560324865896" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="5" loop="1" name="Connected" pingpong="0" repeatcount="1" repeatto="0" sid="415742452502308" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                </animation>
                <animation framecount="3" loop="1" name="Move" pingpong="0" repeatcount="1" repeatto="0" sid="204735799091975" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.54386" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512195" hotspotY="0.508475" />
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="589567348099599" speed="7">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rock" sid="204231569380717">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="762041624697974">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="103256662715784" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="button" sid="252960900590316">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="811428313870775">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971290843651967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\giant-button.png">
                        <collision-poly>
                            <point x="0.09375" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.890625" y="0.145833" />
                            <point x="0.796875" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumpControlbox" sid="333252093376664">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="234976011590642" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\eprhb\Downloads\square2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonHitbox" sid="488861122644196">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="129638899381578" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\squarebutton.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumpHitbox" sid="922935080405087">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="136278092490308">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="113210040180068">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="471136974493689">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504561001078549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\eprhb\Downloads\square3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platformTilemap" sid="650425448164767">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="245544956636765">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\ERIS scifi_platformTiles_32x32.png" />
            <tiles />
        </object-type>
        <object-type name="backgroundTilemap" sid="265741185252000">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\ERIS scifi_platformTiles_32x32.png" />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>_Demo Level.xml</layout>
        <layout>_WinLayout.xml</layout>
        <layout>StartLayout.xml</layout>
        <layout>LittleSidekickLayout.xml</layout>
        <layout>JumpSidekickLayout.xml</layout>
        <layout>FinalLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GlobalEvents.xml</event-sheet>
        <event-sheet>StartEvents.xml</event-sheet>
        <event-sheet>LittleSidekickEvents.xml</event-sheet>
        <event-sheet>JumpSidekickEvents.xml</event-sheet>
        <event-sheet>FinalEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="12" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
