<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>connect</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>https://github.com/e-krebs/game-jame-connect</author-website>
    <app-id>tech.krebs</app-id>
    <unique-id>3hbc8tpmvbczu</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>736</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>TitleScreen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="platform" sid="975488637917524">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="782375182859239">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520017194023272" speed="0">
                    <frame duration="1" hotspotX="-0.134529" hotspotY="0.806452" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.806452" />
                    <frame duration="1" hotspotX="1.73288" hotspotY="0.806452" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="characterSprite" sid="947540930124412">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="padLimit" sid="615800365321886" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="627502840274452">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527613836137985" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                </animation>
                <animation framecount="4" loop="1" name="Move" pingpong="0" repeatcount="1" repeatto="0" sid="856116341174989" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="6" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="783331214033143" speed="15">
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52" hotspotY="1" />
                </animation>
                <animation framecount="3" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="964903857852513" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="characterHitbox" sid="657814985814407">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isconnected" sid="683381542956235" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="822214517744974">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="233234890838669">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="796495860147864">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="491447309590520">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310786197097544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\square1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="150300858120206">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="instructions" sid="637912079080131">
            <plugin id="Text" />
        </object-type>
        <object-type name="littleSprite" sid="392456252160987">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isconnected" sid="578583624688854" type="boolean" />
                <instance-variable name="distance" sid="750491042878310" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="248310088661046">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="796324508671001">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="132410019460286">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="219500881766560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="1" name="Connected" pingpong="0" repeatcount="1" repeatto="0" sid="688211045117283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="1" name="Move" pingpong="0" repeatcount="1" repeatto="0" sid="370100760865940" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="littleControlbox" sid="156311961460901">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299876075093019" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\eprhb\Downloads\square1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sign" sid="462421916199522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="228628763305915" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\signpost.png">
                        <collision-poly>
                            <point x="0.133333" y="0.0952381" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.0952381" />
                            <point x="1" y="0.5" />
                            <point x="0.633333" y="0.738095" />
                            <point x="0.5" y="1" />
                            <point x="0.4" y="0.714286" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exitHitbox0" sid="124626518274736">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="win" sid="301914884994267" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595740724311750" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\squarexit.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exitHitbox1" sid="510909794781536">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="win" sid="955288036549898" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716733895293756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\squarexit1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="win" sid="376013322440729">
            <plugin id="Text" />
        </object-type>
        <object-type name="jumpSprite" sid="110638550182007">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isconnected" sid="745036239584477" type="boolean" />
                <instance-variable name="distance" sid="613077281209936" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="7" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="691560324865896" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="5" loop="1" name="Connected" pingpong="0" repeatcount="1" repeatto="0" sid="415742452502308" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" />
                </animation>
                <animation framecount="3" loop="1" name="Move" pingpong="0" repeatcount="1" repeatto="0" sid="204735799091975" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.54386" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512195" hotspotY="0.508475" />
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="589567348099599" speed="7">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rock" sid="204231569380717">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="762041624697974">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="103256662715784" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="button" sid="252960900590316">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="811428313870775">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971290843651967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\giant-button.png">
                        <collision-poly>
                            <point x="0.09375" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.890625" y="0.145833" />
                            <point x="0.796875" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumpControlbox" sid="333252093376664">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="234976011590642" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\eprhb\Downloads\square2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonHitbox" sid="488861122644196">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="129638899381578" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Downloads\squarebutton.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumpHitbox" sid="922935080405087">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="136278092490308">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="113210040180068">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="471136974493689">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504561001078549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\eprhb\Downloads\square3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platformTilemap" sid="650425448164767">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="245544956636765">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\ERIS scifi_platformTiles_32x32.png" />
            <tiles />
        </object-type>
        <object-type name="backgroundTilemap" sid="265741185252000">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\ERIS scifi_platformTiles_32x32.png" />
            <tiles />
        </object-type>
        <object-type name="inactiveRobot" sid="200246546182420">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isconnected" sid="887675420981974" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="786324521008798">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="511756220285060" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="doorSwitch" sid="937528437765102">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="591987373485834" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\SwitchClose.png" />
                </animation>
                <animation framecount="1" loop="0" name="Opened" pingpong="0" repeatcount="1" repeatto="0" sid="759335742830880" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\SwitchOpen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="door" sid="119709357631975">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="opened" sid="838463639568398" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="755811010180824" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\DoorLocked64x96.png" />
                </animation>
                <animation framecount="4" loop="0" name="Opening" pingpong="0" repeatcount="1" repeatto="0" sid="914967473764627" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\DoorLocked64x96.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\DoorOpening1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\DoorOpening2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\DoorOpen64x96.png" />
                </animation>
                <animation framecount="4" loop="0" name="Closing" pingpong="0" repeatcount="1" repeatto="0" sid="850709621441477" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\DoorOpen64x96.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\DoorOpening2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\DoorOpening1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\DoorLocked64x96.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="switchHitbox" sid="728514584834456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="833601099526589" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\boxes\square0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="switchHitBox2" sid="758582588097735">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="120140822076237" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\boxes\square8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="897045205382692">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Frédéric\Documents\GameJam\TOKYO City Background\City Background Final.png" />
        </object-type>
        <object-type name="lvl1PlatformTilemap" sid="139062182279131">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="683598746155410">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\ERIS scifi_platformTiles_32x32.png" />
            <tiles />
        </object-type>
        <object-type name="spike" sid="404531338613361">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="309955471900225">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="618122889802727" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\Spike32x32.png">
                        <collision-poly>
                            <point x="0.46875" y="0.46875" />
                            <point x="0.5" y="0.375" />
                            <point x="0.53125" y="0.46875" />
                            <point x="0.875" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slidingDoor" sid="807312871660697">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isOpened" sid="785058421381645" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="906517125173774">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="871592883522791" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor1.png">
                        <collision-poly>
                            <point x="0.125" y="0.025" />
                            <point x="0.5" y="0" />
                            <point x="0.90625" y="0.01875" />
                            <point x="1" y="0.5" />
                            <point x="0.90625" y="0.98125" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.975" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Opening" pingpong="0" repeatcount="1" repeatto="0" sid="562757149439777" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor1.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor1Opening.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor1Open.png" />
                </animation>
                <animation framecount="3" loop="0" name="Closing" pingpong="0" repeatcount="1" repeatto="0" sid="364099540689739" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor1Open.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor1Opening.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slidingDoorSwitch" sid="585966558027631">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="845617472261476" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\SwitchSlidingDoorClose.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.65625" y="0.828125" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.828125" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Opened" pingpong="0" repeatcount="1" repeatto="0" sid="826524116046386" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\SwitchSlidingDoorOpen.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.625" y="0.5" />
                            <point x="0.65625" y="0.828125" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.828125" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slidingSwitchHitbox" sid="850833919268675">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967432498059746" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\boxes\square9.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slidingSwitchHitbox2" sid="712361902398034">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771547924826911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\boxes\square10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="glove" sid="982784296785774">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284294077031937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\Controller.png">
                        <collision-poly>
                            <point x="0.078125" y="0.172414" />
                            <point x="0.5" y="0.137931" />
                            <point x="0.875" y="0.275862" />
                            <point x="0.984375" y="0.482759" />
                            <point x="0.9375" y="0.862069" />
                            <point x="0.5" y="0.724138" />
                            <point x="0.15625" y="0.655172" />
                            <point x="0" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl2PlatformTilemap" sid="548641928167956">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="797903991978445">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\ERIS scifi_platformTiles_32x32.png" />
            <tiles />
        </object-type>
        <object-type name="arrowUp" sid="615635104531852">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353659669882084" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\ArrowsUp.png">
                        <collision-poly>
                            <point x="0.266667" y="0.25" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.733333" y="0.25" />
                            <point x="0.733333" y="0.75" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.283333" y="0.734375" />
                            <point x="0.266667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrowDown" sid="211561496713357">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376222971989427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\ArrowsDown.png">
                        <collision-poly>
                            <point x="0.266667" y="0.25" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.716667" y="0.265625" />
                            <point x="0.716667" y="0.5" />
                            <point x="0.733333" y="0.75" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.266667" y="0.75" />
                            <point x="0.283333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titleText" sid="753138080067809">
            <plugin id="Text" />
        </object-type>
        <object-type name="slidingDoorBottom" sid="524133867202151">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isOpened" sid="809219273300171" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="503899492779737">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="979129156620511" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor2.png">
                        <collision-poly>
                            <point x="0.09375" y="0.01875" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.025" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.975" />
                            <point x="0.5" y="1" />
                            <point x="0.09375" y="0.98125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Opening" pingpong="0" repeatcount="1" repeatto="0" sid="568045726005798" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor2.png" />
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor2Opening.png" />
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor2Open.png" />
                </animation>
                <animation framecount="3" loop="0" name="Closing" pingpong="0" repeatcount="1" repeatto="0" sid="769734376547076" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor2Open.png" />
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor2Opening.png" />
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\IndustrialDoor2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slidingDoorBottomSwitch" sid="635396021668162">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="829268756596644" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\SwitchSlidingDoorClose.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.625" y="0.5" />
                            <point x="0.65625" y="0.828125" />
                            <point x="0.5" y="1" />
                            <point x="0.34375" y="0.828125" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Opened" pingpong="0" repeatcount="1" repeatto="0" sid="621761368378027" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\SwitchSlidingDoorOpen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SlidingSwitchBottomHitbox" sid="200088128322104">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568960305047174" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\eprhb\Google Drive\Jeux\game jam\connect\ConnectSpriteSheet\boxes\square11.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>_Demo Level.xml</layout>
        <layout>_WinLayout.xml</layout>
        <layout>TitleScreen.xml</layout>
        <layout>StartLayout.xml</layout>
        <layout>LittleSidekickLayout.xml</layout>
        <layout>JumpSidekickLayout.xml</layout>
        <layout>FinalLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GlobalEvents.xml</event-sheet>
        <event-sheet>StartEvents.xml</event-sheet>
        <event-sheet>LittleSidekickEvents.xml</event-sheet>
        <event-sheet>JumpSidekickEvents.xml</event-sheet>
        <event-sheet>FinalEvents.xml</event-sheet>
        <event-sheet>TitleEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="83" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
